{
  "name": "joshknox-rocks",
  "version": "1.0.0",
  "description": "My website",
  "main": "public/behavior.js",
  "scripts": {
    "start": "http-server",
    "login": "firebase login --reauth",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "http-server": "latest",
    "firebase-tools": "^13.18.0"
  },
  "author": "Joshua Knox",
  "license": "MIT"
}
